<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <div class="layout__background">
          <img
            class="service__ico"
            src="img/content/presentation/presentation__background.png"
            alt="image description"
          />
        </div>

        <div class="layout__slider slider">
          <!-- PRESENTATION -->
          <div class="slider__slide slide">
            <div class="slide__layout">
              <div class="slide__header text-center">
                <h1 class="slide__title">Представляем вам Цифровую Витрину</h1>
                <span class="slide__subtitle"
                  >Ваш уникальный ключ к миру распознаваемости и успеха</span
                >
              </div>
              <div class="slide__main">
                <div class="layout__presentation presentation">
                  <div class="presentation__media">
                    <img
                      class="service__ico"
                      src="img/content/presentation/presentation__img01.png"
                      alt="image description"
                    />
                  </div>
                  <div class="presentation__main">
                    <div class="presentation__list">
                      <div class="presentation__item">
                        <span class="presentation__text"
                          >Узнаваемость бренда — это искусство и наука,
                          требующие не меньше тысячи шагов</span
                        >
                      </div>
                      <div class="presentation__item">
                        <span class="presentation__text"
                          >Не идите этот путь в одиночку</span
                        >
                      </div>
                      <div class="presentation__item">
                        <span class="presentation__text"
                          >С нами вы преодолеете все барьеры узнаваемости,
                          открывая новые горизонты для вашего бизнеса</span
                        >
                      </div>
                      <div class="presentation__item">
                        <span class="presentation__text"
                          >Мы предлагаем индивидуальный подход  и инновационные
                          решения в мире современного маркетинга</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- FIGURE -->
          <div class="slider__slide slide">
            <div class="slide__layout slide__layout_secondary">
              <div class="slide__main">
                <div class="layout__figure figure">
                  <div class="figure__ellipsis figure__ellipsis_primary">
                    <div class="figure__logo logo">
                      <svg
                        class="logo__ico"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 108 33"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M13.8796 0.47162C7.1824 1.50921 1.90013 6.60283 0.485233 13.2057C-0.552356 18.2993 1.05119 23.7702 4.63559 27.5433C8.40864 31.4106 13.5023 33.1085 18.6902 32.3539C20.8597 31.9766 22.6519 31.3163 24.7271 30.0901L25.7647 29.4298L24.0668 27.7319L22.3689 26.034L21.237 26.6C19.7278 27.3546 18.5959 27.6376 16.7093 27.7319C13.4079 27.9206 10.5781 26.7886 8.21999 24.4305C5.86183 22.0723 4.72991 19.0539 4.91857 15.8468C5.10722 12.9227 6.23913 10.4702 8.31431 8.3007C13.7852 2.9241 23.0292 4.52765 26.3306 11.4135C27.2739 13.3 27.4625 14.0546 27.4625 16.3184C27.4625 18.5823 27.2739 19.6198 26.4249 21.3177L25.859 22.4496L27.5569 24.1475L29.2547 25.8454L29.5377 25.4681C29.7264 25.2794 30.1037 24.5248 30.481 23.8645C34.3484 16.5071 31.9902 7.35744 25.0101 2.82978C21.803 0.754599 17.7469 -0.094337 13.8796 0.47162ZM95.0945 5.18793C90.1895 5.75389 86.2278 9.43261 85.3789 14.2433C85.0959 15.8468 85.1902 18.0163 85.5675 19.5255C86.6994 23.4872 90.0008 26.6 94.1512 27.4489C95.3774 27.7319 98.0186 27.6376 99.3391 27.3546C103.678 26.2227 106.791 22.7326 107.64 18.3936C107.828 17.1674 107.734 14.6206 107.451 13.4886C107.357 13.017 106.885 11.9794 106.508 11.2248C105.942 9.99857 105.659 9.62127 104.527 8.58368C103.301 7.26311 102.075 6.5085 100.66 5.94254C99.0562 5.28226 96.8867 4.99928 95.0945 5.18793ZM34.254 5.65956C34.254 5.65956 35.8576 10.5645 37.7441 16.5071L41.2342 27.2603H44.4413C46.1391 27.2603 47.6483 27.2603 47.6483 27.2603C47.6483 27.2603 49.2519 22.3553 51.1384 16.5071C53.0249 10.6589 54.6285 5.75389 54.6285 5.65956C54.6285 5.56524 53.4023 5.56524 51.9874 5.56524H49.2519L48.9689 6.41417C48.7803 6.88581 47.7427 10.3759 46.6108 14.2433C45.4788 18.1106 44.4413 21.2234 44.4413 21.3177C44.3469 21.412 43.3093 17.8277 41.9888 13.4886L39.6306 5.56524H36.8952C35.3859 5.56524 34.254 5.56524 34.254 5.65956ZM56.6093 16.5071V27.3546H59.0618H61.5143V16.5071V5.56524H59.0618H56.6093V16.5071ZM65.2874 16.4128V27.2603H67.7398H70.1923V21.412C70.1923 18.205 70.1923 15.5638 70.2867 15.5638C70.381 15.5638 72.2675 18.205 74.5313 21.412L78.6817 27.2603H80.4739H82.2661V16.5071V5.56524H79.8136H77.3611V11.4135C77.3611 16.9787 77.3611 17.2617 77.0781 16.9787C76.9838 16.7901 75.0973 14.1489 72.9278 11.1305L69.0604 5.56524H67.1739H65.2874V16.4128ZM14.7285 10.1872C13.5966 10.4702 12.6533 11.0362 11.8044 11.8851C8.40864 15.2808 9.82353 21.0347 14.3512 22.544C15.3888 22.9213 16.9923 22.9213 18.0299 22.6383L18.7845 22.4496L17.464 21.1291L16.1434 19.8085L17.8413 18.1106L19.5391 16.4128L20.8597 17.7333L22.1803 19.0539L22.3689 18.2993C22.6519 17.2617 22.6519 15.6581 22.2746 14.6206C21.3313 11.2248 17.9356 9.33829 14.7285 10.1872ZM98.3015 10.1872C99.4335 10.5645 99.9994 10.8475 100.943 11.6964C103.018 13.6773 103.489 17.356 101.98 19.8085C99.9994 23.1099 95.0945 23.8645 92.2647 21.2234C90.9441 19.9972 90.3781 18.6766 90.1895 16.8844C89.9065 13.7716 91.6987 11.0362 94.5285 10.1872C95.4718 9.90425 97.3583 9.90425 98.3015 10.1872Z"
                          fill="#B381D9"
                        />
                      </svg>
                      <span class="logo__text">Для виноделен</span>
                    </div>

                    <div class="figure__list">
                      <div class="figure__item">
                        <a class="figure__link" href="#">Manager</a>
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Vetrina<br />
                          digitale iOA</a
                        >
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#">Manager</a>
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Vetrina<br />
                          digitale WEB</a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="figure__ellipsis figure__ellipsis_secondary">
                    <div class="figure__list">
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Публикация вин в сторис<br />
                          и в промо-недели</a
                        >
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Интеграции вин в<br />
                          образовательные<br />
                          материалы</a
                        >
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Видео дегустации с сомелье</a
                        >
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#">Storytelling</a>
                      </div>
                    </div>
                  </div>

                  <div class="figure__ellipsis figure__ellipsis_tertiary">
                    <div class="figure__list">
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Анимированные этикетки</a
                        >
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#">Storytelling in AR</a>
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Продвижение вин в апартаментах</a
                        >
                      </div>
                      <div class="figure__item">
                        <a class="figure__link" href="#"
                          >Маркетинговая<br />
                          компания в местах<br />
                          продаж с призами</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- // CAROUSEL -->
          <div class="slider__slide slider__slide_secondary slide">
            <div class="slide__layout">
              <div class="slide__main">
                <div class="layout__carousel carousel">
                  <div class="carousel__list">
                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img01.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2">Базовый тариф</span>
                        </div>
                        <div class="carousel__main">
                          <div class="layout__data data">
                            <div class="data__list data__list_secondary">
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico01"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Персональный аккаунт</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico02"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Manager dedicato</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico03"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Vetrina Digitale WEB</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico04"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Vetrina Digitale APP</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico05"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Riconoscimento etichette in AR</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img02.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Как пользователи узнают о&nbsp;вашей витрине?</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__boxes boxes">
                            <div class="boxes__list">
                              <div class="boxes__item">
                                <div class="boxes__main">
                                  <span class="data__text"
                                    >Degustazioni e feedback vino in
                                    appartamenti / продвижение вина в
                                    апартаментах и винных барах/Promozione del
                                    vino in appartamenti e wine bar</span
                                  >
                                </div>
                              </div>
                              <div class="boxes__item">
                                <div class="boxes__main">
                                  <span class="data__text"
                                    >Использование ссылки на цифровую витрину и
                                    преобразование её в QR-код для размещения на
                                    бутылках
                                  </span>
                                </div>
                              </div>
                              <div class="boxes__item">
                                <div class="boxes__main">
                                  <span class="data__text"
                                    >Находят вашу цифровую витрину через
                                    программу лояльности внутри приложения
                                    набирая баллы и изучая материалы в Академии
                                    вина
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img03.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Маркетинговые компании</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__article">
                            <div class="wysiwyg">
                              <p>
                                Мы проводим маркетинговые кампании в
                                апартаментах, охватывая более 100 квартир во
                                Флоренции и 65 квартир на озере Маджоре.
                              </p>
                              <p>
                                Наши гости в качестве приветственного напитка
                                получают бутылку вина и приглашение оценить это
                                вино, чтобы в обмен получить путеводитель по
                                городу. В этом путеводителе пользователи найдут
                                специальные цены и предложения не только от
                                важнейших достопримечательностей города, но и от
                                виноделен, включая, например, скидки на обед или
                                бесплатную винную дегустацию на одного человека.
                                Учитывая, что апартаменты обычно рассчитаны на
                                2-6 человек, скорее всего, все гости отправятся
                                как в ресторан, так и на винную дегустацию
                                вместе.
                              </p>
                              <p>
                                Это не только повышает удовлетворённость гостей,
                                но и компенсирует затраты на привлечение за счёт
                                увеличения числа посетителей. Кроме того, эта
                                стратегия способствует росту количества
                                положительных отзывов, что стимулирует посещение
                                для других гостей.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img03.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Tariffa Selezione</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__data data">
                            <div class="data__list">
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico06"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Персональный аккаунт</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico07"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Manager dedicato</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico08"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Дегустация вин с сомелье: 3 вина, озвучка
                                    на двух языках с использованием ИИ</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico09"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Vetrina Digitale WEB</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico10"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Vetrina Digitale APP</span
                                  >
                                </div>
                              </div>

                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico11"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Бренд-сторителлинг винодельни</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico12"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Riconoscimento etichette in AR</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico13"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Добавление вин для персонального подбора от
                                    ИИ</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico14"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Приветственный бонус 5000 баллов</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel__footer">
                          <a class="btn" href="#">
                            <span class="btn__text"
                              >Получить скидку 20% на AR этикетку</span
                            >
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img04.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Процесс дегустации</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__article">
                            <div class="wysiwyg">
                              <p>
                                Чтобы вина были включены в рекомендации,
                                формируемые искусственным интеллектом, они
                                должны быть внесены в нашу базу данных. Кроме
                                того, необходимо предоставить ИИ ключевые
                                характеристики каждого вина, что достигается
                                через процесс дегустации. Во время этого
                                процесса сомелье составляет дегустационные
                                заметки и оценивает вино по ряду параметров,
                                таких как кислотность, таннины, насыщенность, а
                                также относит вино к определенной категории,
                                понятной ИИ. Это позволяет искусственному
                                интеллекту формировать точное представление о
                                каждом вине и предлагать пользователю подходящие
                                варианты, исходя из особых предпочтений или
                                выбранного блюда.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="carousel__item">
                      <div class="carousel__background">
                        <video
                          src="video/video01.mp4"
                          autoplay="autoplay"
                          playsinline=""
                          muted=""
                          loop=""
                        ></video>
                      </div>
                      <div class="carousel__layout carousel__layout_secondary">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Видео с дегустации</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__article">
                            <div class="wysiwyg">
                              <p>
                                Процесс дегустации запишем на видео с участием
                                сомелье. Во время дегустации мы расскажем
                                историю вашей винодельни, а также подробно
                                остановимся на истории каждого вина. Основной
                                акцент будет сделан не на оценку качества вина,
                                а на определение его ключевых характеристик,
                                советы по выдержке и оптимальный момент для
                                употребления. Также мы выделим уникальные
                                особенности, делающие это вино особенным.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img05.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Tariffa Riserva</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__data data">
                            <div class="data__list">
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico06"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Персональный аккаунт</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico07"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Manager dedicato</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico08"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Дегустация вин с сомелье: 3 вина, озвучка
                                    на двух языках с использованием ИИ</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico09"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Vetrina Digitale WEB</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico10"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Vetrina Digitale APP</span
                                  >
                                </div>
                              </div>

                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico11"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Бренд-сторителлинг винодельни</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico12"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Riconoscimento etichette in AR</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico13"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Добавление вин для персонального подбора от
                                    ИИ</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico14"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Приветственный бонус 5000 баллов</span
                                  >
                                </div>
                              </div>

                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico15"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Размещение вин в учебных материалах Винной
                                    Академии
                                  </span>
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico16"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Включение в специльные винные подборки для
                                    практических занятий</span
                                  >
                                </div>
                              </div>
                              <div class="data__item">
                                <div class="data__media">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#ico17"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="data__title">
                                  <span class="data__text"
                                    >Публикации вин в приложении на главной
                                    странице в разделе сторис и акции
                                    недели</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel__footer">
                          <a class="btn" href="#">
                            <span class="btn__text"
                              >Получить скидку 30% на AR этикетку</span
                            >
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img06.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Публикации в приложении Qvino</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__article">
                            <div class="wysiwyg">
                              <p>
                                Публикация вин в приложении на главной странице,
                                особенно в разделах “Сторис” и “Акции недели”,
                                открывает уникальную возможность не только
                                выделиться среди множества предложений, но и
                                привлечь внимание ценителей и новых покупателей.
                                Это эффективный инструмент для усиления
                                брендового присутствия и увеличения продаж,
                                поскольку позволяет мгновенно донести информацию
                                о новинках, эксклюзивных сортах вина или
                                привлекательных скидках до максимального
                                количества пользователей приложения.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="carousel__item">
                      <div class="carousel__media">
                        <img
                          src="img/content/carousel/carousel__img07.png"
                          alt="image description"
                        />
                      </div>
                      <div class="carousel__layout">
                        <div class="carousel__header">
                          <span class="carousel__title h2"
                            >Рекомендации в подборках</span
                          >
                        </div>
                        <div class="carousel__main">
                          <div class="layout__article">
                            <div class="wysiwyg">
                              <p>
                                ина и винодельня будут включены в уроки, на
                                основе и с участием которых будут созданы
                                обучающие видео для пользователей. Кроме того,
                                вина будут включены в специальные подборки,
                                рекомендованные для практических занятий.
                              </p>
                              <p>
                                Эти подборки будут рекомендованы пользователям
                                как идеальный способ практически применить
                                полученные знания, попробовать различные вина и
                                углубить свое понимание винной культуры.
                              </p>
                              <p>
                                Использование образцов вин на специализированных
                                винных мероприятиях не только увеличит
                                количество оценок и отзывов от реальных
                                ценителей, но и позволит широкой аудитории лично
                                познакомиться с продуктом.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- PRICES -->
          <div class="slider__slide slide">
            <div class="slide__layout">
              <div class="slide__header text-center">
                <h1 class="slide__title">Сравнение тарифов</h1>
              </div>
              <div class="slide__main">
                <div class="layout__prices prices">
                  <div class="prices__list">
                    <div class="prices__item">
                      <div class="price__head">
                        <span class="price__title">Tariffa Base</span>
                        <span class="price__subtitle">€50</span>
                      </div>
                      <div class="price__layout">
                        <div class="price__main">
                          <ul class="price__list">
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Персональный аккаунт</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text">Manager dedicato</span>
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Vetrina Digitale WEB</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Vetrina Digitale APP</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Riconoscimento etichette in AR</span
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="price__footer">
                          <a class="btn" href="#">
                            <span class="btn__text">Get started</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="prices__item">
                      <div class="price__head">
                        <span class="price__title">Tariffa Selezione</span>
                        <span class="price__subtitle">€100</span>
                      </div>
                      <div class="price__layout">
                        <div class="price__main">
                          <ul class="price__list">
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Персональный аккаунт</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text">Manager dedicato</span>
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Vetrina Digitale WEB</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Vetrina Digitale APP</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Riconoscimento etichette in AR</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Programma di Fedeltà</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Добавление вин для персонального подбора от
                                ИИ</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Дегустация вин с сомелье: 3 вина, озвучка на
                                двух языках с использованием ИИ. В качестве
                                дополнительной опции доступна озвучка
                                профессиональным диктором</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Бренд-сторителлинг винодельни</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Приветсвенный бонус 5000 баллов</span
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="price__footer">
                          <a class="btn" href="#">
                            <span class="btn__text">Get started</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="prices__item">
                      <div class="price__head">
                        <span class="price__title">Tariffa Riserva</span>
                        <span class="price__subtitle">€150</span>
                      </div>
                      <div class="price__layout">
                        <div class="price__main">
                          <ul class="price__list">
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Персональный аккаунт</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text">Manager dedicato</span>
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Vetrina Digitale WEB</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Vetrina Digitale APP</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Riconoscimento etichette in AR</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Programma di Fedeltà</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Добавление вин для персонального подбора от
                                ИИ</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Дегустация вин с сомелье: 3 вина, озвучка на
                                двух языках с использованием ИИ. В качестве
                                дополнительной опции доступна озвучка
                                профессиональным диктором</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Бренд-сторителлинг винодельни</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Приветсвенный бонус 5000 баллов</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Product Placement: размещение вин в учебных
                                материалах Винной Академии</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Включение в специльные винные подборки
                                рекомендованные для практических занятий</span
                              >
                            </li>
                            <li class="price__item">
                              <svg class="price__ico">
                                <use
                                  xlink:href="img/sprite.svg#checkPrimary"
                                ></use>
                              </svg>
                              <span class="price__text"
                                >Публикации вин в приложении на главной странице
                                в разделе сторис и акции недели</span
                              >
                            </li>
                          </ul>
                        </div>
                        <div class="price__footer">
                          <a class="btn" href="#">
                            <span class="btn__text">Get started</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- POSITBILITIES -->
          <div class="slider__slide slide">
            <div class="slide__layout slide__layout_secondary">
              <div class="slide__background">
                <img
                  src="img/content/possibilities/possibilities__img01.jpg"
                  alt="image description"
                />
              </div>
              <div class="slide__main">
                <div class="layout__possibilities possibilities">
                  <div class="possibilities__layout">
                    <div class="possibilities__header">
                      <h2 class="possibilities__title">
                        Персонализация витрины
                      </h2>
                    </div>
                    <div class="possibilities__main">
                      <div class="wysiwyg">
                        <p>
                          Цифровая витрина может быть персонализирована в
                          соответствии с вашими вкусами и потребностями: в
                          базовом варианте вам предлагается выбор из трех
                          вариантов.
                        </p>
                      </div>
                    </div>
                    <div class="possibilities__footer">
                      <div class="possibilities__list">
                        <div class="possibilities__item">
                          <span class="possibilities__text"
                            >Бронирование вина</span
                          >
                        </div>
                        <div class="possibilities__item">
                          <span class="possibilities__text"
                            >Покупка вина с калькулятором доставки</span
                          >
                        </div>
                        <div class="possibilities__item">
                          <span class="possibilities__text"
                            >Интеграция в ваш сайт</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SERVICES -->
          <div class="slider__slide slide">
            <div class="slide__layout">
              <div class="slide__header text-center">
                <h1 class="slide__title">Наши услуги</h1>
                <span class="slide__subtitle">Подзаголовок какой-нибудь</span>
              </div>
              <div class="slide__main">
                <div class="layout__services services">
                  <div class="services__list">
                    <div class="services__item">
                      <div class="service__head">
                        <img
                          class="service__ico"
                          src="img/content/services/services__img01.png"
                          alt="image description"
                        />
                      </div>
                      <div class="service__layout">
                        <div class="service__main">
                          <span class="service__text">Vetrina Digitale</span>
                        </div>
                      </div>
                    </div>
                    <div class="services__item">
                      <div class="service__head">
                        <img
                          class="service__ico"
                          src="img/content/services/services__img02.png"
                          alt="image description"
                        />
                      </div>
                      <div class="service__layout">
                        <div class="service__main">
                          <span class="service__text"
                            >Sviluppo di Siti Web</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="services__item">
                      <div class="service__head">
                        <img
                          class="service__ico"
                          src="img/content/services/services__img03.png"
                          alt="image description"
                        />
                      </div>
                      <div class="service__layout">
                        <div class="service__main">
                          <span class="service__text">Ottimizzazione SEO</span>
                        </div>
                      </div>
                    </div>
                    <div class="services__item">
                      <div class="service__head">
                        <img
                          class="service__ico"
                          src="img/content/services/services__img04.png"
                          alt="image description"
                        />
                      </div>
                      <div class="service__layout">
                        <div class="service__main">
                          <span class="service__text"
                            >Gestione dei Social Media (SMM)</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="services__item">
                      <div class="service__head">
                        <img
                          class="service__ico"
                          src="img/content/services/services__img01.png"
                          alt="image description"
                        />
                      </div>
                      <div class="service__layout">
                        <div class="service__main">
                          <span class="service__text"
                            >Creazione di Contenuti Foto e Video</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- EVENT -->
          <div class="slider__slide slide">
            <div class="slide__layout">
              <div class="slide__main">
                <div class="layout__event event">
                  <div class="event__banner banner">
                    <div class="banner__background">
                      <img
                        src="img/content/event/event__background.jpg"
                        alt="image description"
                      />
                    </div>

                    <div class="banner__layout">
                      <div class="banner__media media">
                        <div class="media__list">
                          <div class="media__item">
                            <img
                              src="img/content/event/event__img01.png"
                              alt="image description"
                            />
                          </div>
                          <div class="media__item">
                            <img
                              src="img/content/event/event__img02.png"
                              alt="image description"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="banner__header">
                        <h2 class="banner__title">Этикетка Qvino</h2>
                      </div>
                      <div class="banner__main">
                        <div class="wysiwyg">
                          <p>
                            Этикетка Qvino — это способ показать покупателям
                            выбор экспертов из винной индустрии, которые
                            продегустировали вслепую и выбрали ваше вино как
                            лучшие в своей категории.
                          </p>
                          <p>
                            Кроме того, этикетку можно отсканировать один раз,
                            получив тем самым баллы лояльности.
                          </p>
                          <p>
                            Таким образом, она также служит верификатором
                            подлинности.
                          </p>
                        </div>
                      </div>
                      <div class="banner__footer">
                        <a class="btn" href="#">
                          <span class="btn__text"
                            >Участвовать в дегустации</span
                          >
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="event__layout">
                    <div class="event__list">
                      <div class="event__item">
                        <svg class="event__ico">
                          <use xlink:href="img/sprite.svg#checkSecondary"></use>
                        </svg>
                        <span class="event__text"
                          >Выбор вин, отобранных в процессе слепой дегустации
                          экспертами винной индустрии</span
                        >
                      </div>
                      <div class="event__item">
                        <svg class="event__ico">
                          <use xlink:href="img/sprite.svg#checkSecondary"></use>
                        </svg>
                        <span class="event__text"
                          >Гарантия подлинности продукта</span
                        >
                      </div>
                      <div class="event__item">
                        <svg class="event__ico">
                          <use xlink:href="img/sprite.svg#checkSecondary"></use>
                        </svg>
                        <span class="event__text"
                          >Мотивирует покупателей через баллы лояльности за
                          сканирование этикетки</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ABOUT -->
          <div class="slider__slide slide">
            <div class="slide__layout">
              <div class="slide__main">
                <div class="layout__about about">
                  <div class="about__layout">
                    <div class="about__header">
                      <h2 class="about__title">О Qvino</h2>
                    </div>
                    <div class="about__main">
                      <div class="wysiwyg">
                        <p>
                          QVINO - IT-КОМПАНИЯ, РАЗРАБАТЫВАЮЩАЯ ПРОГРАММНОЕ
                          ОБЕСПЕЧЕНИЕ И РАЗВИВАЮЩАЯ КУЛЬТУРУ ВИНА ПОСРЕДСТВОМ
                          ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ: ДОПОЛНЕННАЯ РЕАЛЬНОСТЬ,
                          ВИРТУАЛЬНЫЙ СОМЕЛЬЕ
                        </p>
                        <p>
                          QVINO APP - УНИКАЛЬНАЯ ПЛАТФОРМА С ИСТОРИЯМИ РАЗЛИЧНЫХ
                          ВИНОДЕЛЕН И ОБЗОРАМИ НА ВИНА, ИНТЕРАКТИВНОЙ АКАДЕМИЕЙ
                          И ВОЗНАГРАЖДЕНИЕМИ ЗА ЗНАНИЯ
                        </p>
                      </div>
                    </div>
                    <div class="about__footer">
                      <a class="btn" href="#">
                        <span class="btn__text">На сайт Qvino</span>
                      </a>
                    </div>
                  </div>
                  <div class="about__media">
                    <img
                      class="service__ico"
                      src="img/content/about/about__img01.png"
                      alt="image description"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_widget.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
